<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Engenharia da Computação - UPE Poli</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}">
   </head>
<body>
  <div class="wrapper">
    <div class="logo-container">
      <img src="{{url_for('static', filename='img/fotoperfil2.png') }}" alt="Logomarca" class="logo" width="175" height="100">
    </div>
    <h2>Recuperar Senha</h2>
    <form action="/recuperar-senha" method="POST">
      <div class="input-box">
        <input type="text" placeholder="Insira o seu e-mail" name='email' required>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Redefinir senha">
      </div>
      <div class="text">
        <h3>Você já tem uma conta? <a href="/login">Acesse agora</a></h3>
      </div>
    </form>
  </div>

</body>
</html>
