header {
  display: flex;
}

nav {
  width: 100%;
  height: 5vh;
  box-shadow: 0px 4px 10px #8C2929;
}

nav div {
  justify-content: center;
  margin-right: 2vw;
}

main {
  padding: 3vh 0vh 0vw 3vw;
}

main h1 {
  margin-bottom: 3vh;
  color: #8C2929;
  font-weight: bold;
}

.projects-sect {
  padding: 20px; /
}

.projects-list {
  list-style-type: none; 
  padding: 0;
}

.project-item {
  display: flex; 
  align-items: center; 
  border-bottom: 1px solid #ccc; 
  padding: 10px 0;
}

.project-info {
  flex: 1; 
}

.project-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.project-description {
  color: #666;
  margin-bottom: 10px;
}

.btn {
  padding: 8px 16px; 
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}



