<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observatório de Projetos</title>
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/admin-homepage.css') }}" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/" style="color: #8C2929;">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #8C2929;">Publicar</a>
                    </li>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-content">
        <h1>Projetos</h1>
        <section class="projects-sect">
            <ul class="projects-list">
                <li class="project-item">
                    <div class="project-info">
                        <h5 class="project-title">Projeto 1</h5>
                        <p class="project-description">Descrição simples do projeto 1</p>
                    </div>
                    <a href="#" class="btn btn-primary">Visualizar</a>
                </li>
                <li class="project-item">
                    <div class="project-info">
                        <h5 class="project-title">Projeto 2</h5>
                        <p class="project-description">Descrição simples do projeto 2</p>
                    </div>
                    <a href="#" class="btn btn-primary">Visualizar</a>
                </li>
            </ul>
        </section>
        
    </main>
</body>
</html>